# Pokedex

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pokedex/: MainActivity.kt  NotificationUtils.kt  PokemonUtils.kt
app/src/main/java/com/example/android/pokedex/adapter/: BindingAdapters.kt  DataBindingViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/android/pokedex/api/: NetworkUtils.kt  PokemonApiService.kt
app/src/main/java/com/example/android/pokedex/database/: PokemonDatabase.kt  PokemonDatabaseDao.kt  PokemonRepository.kt
app/src/main/java/com/example/android/pokedex/model/: Converters.kt  Pokemon.kt
app/src/main/java/com/example/android/pokedex/view/: MainFragment.kt  PokemonDetailsFragment.kt  PokemonSearchFragment.kt
app/src/main/java/com/example/android/pokedex/viewmodel/: MainViewModel.kt  PokemonSearchViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pokemon_details.xml  fragment_pokemon_search.xml  item_pokemon.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_pokemon_details_scene.xml
app/src/test/java/com/example/android/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
